
COMPOSE_PROJECT_NAME=project
USERNAME=ekassir
NET=10.0.1.0/24

##ROBOT##
MONGO=mongo
MONGO_PORT=27017
RMQ_HOST=rabbit
RMQ_QUEUE=robot
RMQ_USERNAME=robot
RMQ_PASSWORD=robot
CHECK_INTERVAL=1000
#EXCLUDE_URLS=
URI=https://www.itroad.ru

##RABBIT##
RABBIT_VERSION=3-management
RABBITMQ_DEFAULT_USER=robot
RABBITMQ_DEFAULT_PASS=robot

##MONGO##
MONGO_VERSION=3.2
